version: "3.8"

services:
  queue:
    image: rabbitmq:3.13.2-management # 版本信息: https://registry.hub.docker.com/_/rabbitmq/
    container_name: rabbitmq-yaml
    ports:
      - '5672:5672'
      - '15672:15672'